ID: casino
NAME: "&aCasino"
CASE: {
    TYPE: "ITEM"
    ITEM: {
        ITEM_TYPE: "minecraft:chest"
        DISPLAY_NAME: "&4Casino!"
    }
}
KEY: {
    TYPE: "EMPTY"
}
OPEN_MANAGER: {
    TYPE: "CASINO"
    DISPLAY_NAME: "&1&lCasino!"
    SCROLL_DELAYS: [
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        4,
        4,
        4,
        5,
        5,
        6,
        7,
        20
    ]
    DECORATIVE_ITEMS: [
        {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 14
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }
    ]
    FIRST_ROW_SOUND: "entity.experience_orb.pickup"
    SECOND_ROW_SOUND: "entity.experience_orb.pickup"
    THIRD_ROW_SOUND: "entity.experience_orb.pickup"
    LOSE_DROP: {
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "dirt"
        }
    }
}
DROPS: [
    {
        TYPE: "ITEM"
        LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:coal"
            QUANTITY: 8
        }
        DROP_ITEM: {
            ITEM_TYPE: "minecraft:coal"
            ENCHANTMENTS: [
                {
                    ENCHANTMENT: "power"
                    LEVEL: 1
                }
            ]
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 2
        FAKE_LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:iron_ingot"
            QUANTITY: 8
        }
        DROP_ITEM: {
            ITEM_TYPE: "minecraft:iron_ingot"
            ENCHANTMENTS: [
                {
                    ENCHANTMENT: "power"
                    LEVEL: 1
                }
            ]
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 3
        FAKE_LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:gold_ingot"
            QUANTITY: 16
        }
        DROP_ITEM: {
            ITEM_TYPE: "minecraft:gold_ingot"
            ENCHANTMENTS: [
                {
                    ENCHANTMENT: "power"
                    LEVEL: 1
                }
            ]
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 4
        FAKE_LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:diamond"
            QUNATITY: 16
        }
        DROP_ITEM: {
            ITEM_TYPE: "minecraft:diamond"
            ENCHANTMENTS: [
                {
                    ENCHANTMENT: "power"
                    LEVEL: 1
                }
            ]
        }
    }
]
