ID: "saved_manager_id"
NAME: "&2My Saved Crate"
CASE: {
    TYPE: "SAVED"
    SAVED_ID: "my_case_saved_id"
}
KEY: {
    TYPE: "SAVED"
    SAVED_ID: "my_key_saved_id"
}
OPEN_MANAGER: {
    TYPE: "SAVED"
    SAVED_ID: "my_open_manager_saved_id"
}
PREVIEW: {
    TYPE: "SAVED"
    SAVED_ID: "my_preview_saved_id"
}
DROPS: [
    {
        TYPE: "SAVED"
        SAVED_ID: "my_drop1_saved_id"
    }
]