NAME: "Kit Crate"
ID: "kit_crate"
CASE: {
    TYPE: "EMPTY"
}
KEY: {
    TYPE: "TIMED"
    VIRTUAL_NAME: "KitCrateKey"
    DELAY: 10000
}
OPEN_MANAGER: {
    TYPE: "SECOND"
    OPEN_SOUND: "block.anvil.use"
    CLICK_SOUND: "entity.experience_orb.pickup"
    DISPLAY_NAME: "&2Second Sword Crate"
    HIDDEN_ITEM: {
        ITEM_TYPE: "minecraft:chest"
    }
    INCREASE_HIDDEN_ITEM_QUANTITY: true
    ROWS: 6
    SHOW_OTHER_DROPS: true
    SHOW_OTHER_DROPS_DELAY: 20
    CLOSE_DELAY: 60
    FORBID_CLOSE: false
    GIVE_RANDOM_ON_CLOSE: true
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&2Second Sword Crate Preview"
}
DROPS: [
    {
        TYPE: "ITEM"
        ID: "wooden_sword"
        LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:wooden_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "stone_sword"
        LEVEL: 2
        FAKE_LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:stone_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "golden_sword"
        LEVEL: 3
        FAKE_LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:golden_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "iron_sword"
        LEVEL: 4
        FAKE_LEVEL: 2
        ITEM: {
            ITEM_TYPE: "minecraft:iron_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "diamond_sword"
        LEVEL: 5
        FAKE_LEVEL: 3
        ITEM: {
            ITEM_TYPE: "minecraft:diamond_sword"
        }
    }
]