ID: "lucky_crate"
NAME: "&2Lucky Crate"
CASE: {
    TYPE: "ITEM"
    ITEM: {
        ITEM_TYPE: "minecraft:chest"
        DISPLAY_NAME: "&aLucky Crate"
        LORE: [
            "&aTry your luck&0!"
            "&bYou need key to open this crate&0!"
        ]
    }
}
KEY: {
    TYPE: "ITEM"
    ITEM: {
        ITEM_TYPE: "minecraft:tripwire_hook"
        DISPLAY_NAME: "&bKey for &aLucky Crate"
        LORE: [
            "&aTry your luck&0!"
            "&bWith this key you can open &aLucky Crate&0!"
        ]
    }
}
OPEN_MANAGER: {
    TYPE: "ANIMATION1"
    HOLOGRAM: [
        "&aSword crate"
    ]
    FLOOR_BLOCK_TYPE: "minecraft:nether_brick"
    FENCE_BLOCK_TYPE: "minecraft:nether_brick_fence"
    CRATE_BLOCK_TYPE: "minecraft:ender_chest"
    CLOSE_DELAY: 20
}
DROPS: [
    {
        TYPE: "ITEM"
        ID: "coal"
        LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:coal"
        }
    }, {
        TYPE: "ITEM"
        ID: "iron"
        LEVEL: 2
        ITEM: {
            ITEM_TYPE: "minecraft:iron_ingot"
        }
    }, {
        TYPE: "ITEM"
        ID: "gold"
        LEVEL: 3
        ITEM: {
            ITEM_TYPE: "minecraft:gold_ingot"
        }
    }, {
        TYPE: "ITEM"
        ID: "emerald"
        LEVEL: 4
        ITEM: {
            ITEM_TYPE: "minecraft:emerald"
        }
    }, {
        TYPE: "ITEM"
        ID: "diamond"
        LEVEL: 5
        ITEM: {
            ITEM_TYPE: "minecraft:diamond"
        }
    }, {
        TYPE: "MULTI"
        ID: "lucky_drop"
        LEVEL: 6
        DROPS: [
            {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "minecraft:chest"
                    DISPLAY_NAME: "&aLucky Crate"
                    QUANTITY: 3
                    LORE: [
                        "&aTry your luck&0!"
                        "&bYou need key to open this crate&0!"
                    ]
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "minecraft:tripwire_hook"
                    DISPLAY_NAME: "&bKey for &aLucky Crate"
                    QUANTITY: 3
                    LORE: [
                        "&aTry your luck&0!"
                        "&bWith this key you can open &aLucky Crate&0!"
                    ]
                }
            }, {
                TYPE: "COMMANDS"
                COMMANDS: [
                    {
                        COMMAND: "say &1%PLAYER% &aopened &2Lucky Crate and won &4&lTHREE &2Lucky Crates&0!"
                        CONSOLE: true
                    }
                ]
            }
        ]
    }
]