NAME: "&cEntity crate"
ID: "entity_crate"
CASE: {
    TYPE: "ENTITY"
    LOCATION: {
        WORLD_NAME: "world"
        X: 128
        Y: 128
        Z: 128
    }
    ENTITY_TYPE: "armor_stand"
    NAME: "&aCrate!"
}
KEY: {
    TYPE: "EMPTY"
}
OPEN_MANAGER: {
    TYPE: "NO-GUI"
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&2Entity Crate Preview"
}
DROPS: [
	{
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    tag="Pig"
                }
            }
        }
    }, {
        LEVEL: 2
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    tag="Sheep"
                }
            }
        }
    }, {
        LEVEL: 3
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    tag="Cow"
                }
            }
        }
    }, {
        LEVEL: 4
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    tag="Zombie"
                }
            }
        }
    }, {
        LEVEL: 5
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    tag="Skeleton"
                }
            }
        }
    }, {

        LEVEL: 6
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            NBT: {
                EntityTag: {
                    tag="Spider"
                }
            }
        }
	}, {

        LEVEL: 7
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    tag="Wolf"
                }
            }
        }
	}
]