NAME: "Kit Crate"
ID: "kit_crate"
CASE: {
    TYPE: "EMPTY"
}
KEY: {
    TYPE: "TIMED"
    VIRTUAL_NAME: "KitCrateKey"
    COOLDOWN: 10000
}
OPEN_MANAGER: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&2Second Sword Crate"
    HIDDEN_ITEM: {
        ITEM_TYPE: "minecraft:chest"
    }
    INCREASE_HIDDEN_ITEM_QUANTITY: true
    ROWS: 5
    SHOW_OTHER_ITEMS: true
    CLOSE_DELAY: 60
    FORBID_CLOSE: false
    GIVE_RANDOM_ON_CLOSE: true
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&2Second Sword Crate Preview"
}
DROPS: [
    {
        TYPE: "ITEM"
        ID: "wooden_sword"
        LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:wooden_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "stone_sword"
        LEVEL: 2
        ITEM: {
            ITEM_TYPE: "minecraft:stone_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "golden_sword"
        LEVEL: 3
        ITEM: {
            ITEM_TYPE: "minecraft:golden_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "iron_sword"
        LEVEL: 4
        ITEM: {
            ITEM_TYPE: "minecraft:iron_sword"
        }
    }, {
        TYPE: "ITEM"
        ID: "diamond_sword"
        LEVEL: 5
        ITEM: {
            ITEM_TYPE: "minecraft:diamond_sword"
        }
    }
]