NAME: "Apple crate"
ID: "apple_crate"
CASE: {
    TYPE = "ITEM"
    ITEM: {
        ITEM_TYPE = "minecraft:chest"
    }
}
KEY: {
    TYPE = "ITEM"
    ITEM = {
        ITEM_TYPE = "minecraft:stick"
    }
}
OPEN_MANAGER: {
    TYPE: "NO-GUI"
}
DROPS: [
    {
        ID: "apple"
        LEVEL = 1
        TYPE = "ITEM"
        ITEM: {
            ITEM_TYPE = "minecraft:apple"
            QUANTITY = 16
        }
    }, {
        ID: "golden_apple"
        LEVEL = 3
        TYPE = "ITEM"
        ITEM: {
            ITEM_TYPE = "minecraft:golden_apple"
            QUANTITY = 4
        }
    }, {
        ID: "enchanted_golden_apple"
        LEVEL = 5
        TYPE = "ITEM"
        ITEM: {
            ITEM_TYPE = "minecraft:golden_apple"
            SUB_ID: 1
            QUANTITY = 1
        }
    }
]