NAME: "&cEntity crate"
ID: "entity_crate"
CASE: {
    TYPE: "ENTITY"
    LOCATIONS: [
        {
            WORLD_NAME: "world"
            X: 0
            Y: 64
            Z: 0
        }, {
            WORLD_NAME: "world"
            X: 128
            Y: 128
            Z: 128
        }
    ]
    ENTITY_TYPE: "armor_stand"
    NAME: "&aCrate!"
}
KEY: {
    TYPE: "EMPTY"
}
OPEN_MANAGER: {
    TYPE: "NO-GUI"
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&2Entity Crate Preview"
}
DROPS: [
	{
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
            QUANTITY: 1
        }
    }, {
        LEVEL: 2
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
			SUB_ID: 1
            QUANTITY: 1
        }
    }, {
        LEVEL: 3
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
			SUB_ID: 2
            QUANTITY: 1
        }
    }, {
        LEVEL: 4
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
			SUB_ID: 3
            QUANTITY: 1
        }
    }, {
        LEVEL: 5
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
			SUB_ID: 4
            QUANTITY: 1
        }
    }, {

        LEVEL: 6
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
			SUB_ID: 5
            QUANTITY: 1
        }
	}, {

        LEVEL: 7
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
			SUB_ID: 6
            QUANTITY: 1
        }
	}
]