CHECK_UPDATES: true
LOG_OPENED_CRATES: false
TELL_FORCE_CRATE_OPEN_INFO: true
TELL_GIVE_INFO: true
MANAGERS_LOAD_DELAY: 20
HOLOGRAM_OFFSET: {
    X: 0.5
    Y: 1
    Z: 0.5
}
MULTILINE_HOLOGRAMS_DISTANCE: 0.2
USE_MYSQL_FOR_VIRTUAL_CASES: false
USE_MYSQL_FOR_VIRTUAL_KEYS: false
USE_MYSQL_FOR_TIMED_CASES: false
USE_MYSQL_FOR_TIMED_KEYS: false
MAX_VIRTUAL_NAMES_LENGTH: 100
CRATE_OPEN_DELAY: 10000